<!DOCTYPE html>
<html>
    <head>
        <!-- Código desarrollado por César Vargas-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wodth, initial scale=1.0">
        <title>Botones y Menú</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <nav>
            <button id="boton1">Inicio</button>
            <button id="boton2">Wanna see something cool?</button>
        </nav>
        <section id = "contenedor">
            <p id = "texto">La vaca Lola realmente se llama Dolores</p>
        </section>
        <div id = "segundoNav">
        </div>
    </body>
    <script src="efecto.js"></script>
</html>